# jpagefactory

./: README.md  pom.xml
src/main/java/org/henrrich/jlocator/: Channel.java  How.java  JLocatorAnnotations.java  JLocatorElementLocator.java  JLocatorElementLocatorFactory.java  JLocatorFieldDecorator.java
src/main/java/org/henrrich/jlocator/annotations/: FindAll.java  FindBy.java  FindBys.java
src/main/java/org/henrrich/jpagefactory/: Channel.java  How.java  JPageFactoryAnnotations.java  JPageFactoryElementLocator.java
src/main/java/org/henrrich/jpagefactory/annotations/: FindAll.java  FindBy.java  FindBys.java
src/test/java/org/henrrich/jlocator/example/supercalculator/: SuperCalculatorPage.java  SuperCalculatorTest.java
src/test/java/org/henrrich/jpagefactory/example/ngqualityshepherd/: NgQualityShepherdTest.java
src/test/java/org/henrrich/jpagefactory/example/supercalculator/: SuperCalculatorPage.java  SuperCalculatorTest.java
