<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.henrrich</groupId>
    <artifactId>jpagefactory</artifactId>
    <version>1.0.1</version>
    <packaging>jar</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>JPageFactory is a set of Selenium Java FindBy annotations that eases the usage of Selenium page factory pattern for automating Angular based web application.</description>
    <url>https://github.com/henrrich/jpagefactory</url>

    <scm>
        <connection>scm:git:git@github.com:henrrich/jpagefactory.git</connection>
        <developerConnection>scm:git:git@github.com:henrrich/jpagefactory.git</developerConnection>
        <url>git@github.com:henrrich/jpagefactory.git</url>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>He Huang</name>
            <email>huanghe389@gmail.com</email>
            <organization>org.henrrich</organization>
            <organizationUrl>https://github.com/henrrich</organizationUrl>
        </developer>
        <developer>
            <name>Serguei Kouzmine</name>
            <email>kouzmine_serguei@yahoo.com</email>
            <organization></organization>
            <organizationUrl>https://github.com/sergueik</organizationUrl>
        </developer>
    </developers>

    <properties>
        <selenium.server.version>2.53.0</selenium.server.version>
        <selenium-firefox-driver.version>2.52.0</selenium-firefox-driver.version>
        <jprotractor.version>1.1-SNAPSHOT</jprotractor.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jprotractor</groupId>
            <artifactId>jprotractor</artifactId>
            <version>${jprotractor.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/jprotractor-${jprotractor.version}.jar</systemPath>
            <exclusions>
                <exclusion>
                    <artifactId>selenium-server</artifactId>
                    <groupId>org.seleniumhq.selenium</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-support</artifactId>
            <version>${selenium.server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-firefox-driver</artifactId>
            <version>${selenium-firefox-driver.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-chrome-driver</artifactId>
            <version>2.50.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>